{
  "name": "mymentorai",
  "version": "1.0.0",
  "private": true,
  "description": "Runnable API tests for the MyMentorAI API testing bootcamp.",
  "scripts": {
    "test:api": "newman run postman/collections/MyMentorAI.postman_collection.json -e postman/environments/MyMentorAI.postman_environment.json",
    "test:api:report": "newman run postman/collections/MyMentorAI.postman_collection.json -e postman/environments/MyMentorAI.postman_environment.json -r cli,junit --reporter-junit-export reports/api-results.xml",
    "test:playwright-api": "playwright test -c playwright-api-tests/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "newman": "^6.2.1"
  },
  "pnpm": {
    "overrides": {
      "flatted": "3.4.2",
      "handlebars": "4.7.9",
      "jose": "4.15.5",
      "lodash": "4.18.0",
      "node-forge": "1.4.0",
      "qs": "6.15.2",
      "underscore": "1.13.8",
      "uuid": "11.1.1"
    }
  },
  "packageManager": "pnpm@10.34.0"
}
